# gxx

./: 123.txt  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: nestrefreshlib-release.aar  p2r-release.aar  refreshlayout_Master-release.aar  rx-release.aar
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/RxWeb/: BaseAppCompatActivity.java  BaseFragment.java  GsonUtil.java  MyObserve.java  RxLifeUtils.java  WebUtils.java
app/src/main/java/com/lecheng/hello/fzgjj/: BlankActivity.java  Constance.java  MainActivity.java
app/src/main/java/com/lecheng/hello/fzgjj/Adpt/: AdptFrag.java  AdptPager.java
app/src/main/java/com/lecheng/hello/fzgjj/Bean/: Access.java  AccountBean.java  BeanBgt.java  BeanBgxzList.java  BeanBsznList.java  BeanBsznType.java  BeanGetJgjj.java  BeanGrdk1.java  BeanGrdk2.java  BeanGrdk3.java  BeanGrdk4.java  BeanGrgjjtqInfocx.java  BeanGrgjjxxcx.java  BeanGrjcmxcx.java  BeanGrtqmxcx.java  BeanHkcx.java  BeanInfoList.java  BeanLogin.java  BeanLpcx.java  BeanPtss.java  BeanPuzzleList.java  BeanWzcdList.java  BeanYyList.java  BeanZcfgList.java  BeanZjdc.java  BeanZlcx.java  BeanZxlyList.java  CalculateBean.java  Doc.java  GRTQBean.java  MessageBean.java  MessageBeanT.java  SurveyCategory.java  SurveySubBean.java  TQBean.java  TQInfo.java  TypeBean.java  UpdateBean.java  WtBean.java  YYCode.java  (+1 more)
app/src/main/java/com/lecheng/hello/fzgjj/Interface/: BackHandledInterface.java  I047Listener.java  I047Model.java  IWSListener.java  MyCallback.java  RefreshingListener.java
app/src/main/java/com/lecheng/hello/fzgjj/Loaction/: LocationService.java  OverlayManager.java  RouteLineAdapter.java  RoutePlanDemo.java  StepUtils.java  TransitRouteOverlay.java
app/src/main/java/com/lecheng/hello/fzgjj/Net/: Api.java  ApiService.java  HttpGo.java
app/src/main/java/com/lecheng/hello/fzgjj/Receiver/: MiPushReceiver.java  MiPushUtils.java
app/src/main/java/com/lecheng/hello/fzgjj/TbsFileReader/: FileDisplayActivity.java  Md5Tool.java  SuperFileView2.java  TLog.java
app/src/main/java/com/lecheng/hello/fzgjj/Utils/: ActivityManager.java  AdjustUtil.java  AnimationUtil.java  CrashHandler.java  EncryptUtils.java  FileUtils.java  FragUtil.java  InputUtils.java  IpUtils.java  ListUtil.java  MessageUtils.java  MyApplication.java  MySP.java  MyToast.java  MyUtils.java  NotificationUtils.java  ProgressUtils.java  ReflectUtils.java  RequestParams.java  ScreenUtils.java  SpannableStringUtils.java  (+5 more)
app/src/main/res/anim/: alpha_gone.xml  alpha_visible.xml
app/src/main/res/drawable/: bitmap_bg1.xml  button_back_selector.xml  button_color_selector.xml  button_lightback_selector.xml  button_selector.xml  gray.xml  gray_rect.xml  green.xml  grey_round_shape.xml  list_divider_material.xml  login_checkbox_selector.xml  ovala.xml  radio_selector.xml  red.xml  stoken.xml  style_bg_white.xml  style_btn_blue.xml  style_btn_blue2.xml  style_btn_red2.xml  style_btn_tg.xml  style_et_backup.xml  style_et_shape.xml  style_ic_h1.xml  style_ic_h2.xml  style_ic_h3.xml  style_ic_h4.xml  style_tv_green.xml  style_tv_tabtittle.xml  textselector.xml  yellow.xml
app/src/main/res/layout/: activity_calculate_deposite.xml  activity_calculate_deposite1.xml  activity_calculate_deposite3.xml  activity_calculate_return.xml  activity_file_display.xml  activity_routeplan.xml  activity_transit_dialog.xml  activity_transit_item.xml  amain.xml  changepassword_layout.xml  confirm_account_phone.xml  credit_item.xml  debit_progress.xml  doc_check.xml  home1.xml  home1more.xml  home1page.xml  home2.xml  home2a.xml  home2aa.xml  home2b.xml  home2ba.xml  home2bb.xml  home2bc.xml  home2bd.xml  home2c.xml  home2d.xml  home2e.xml  home2f.xml  home2fa.xml  home2fff.xml  home2g.xml  home2ga.xml  home2gb.xml  home2gc.xml  home2h.xml  home2i.xml  home2j.xml  home3.xml  home3c.xml  (+73 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
rx/: build.gradle  local.properties  proguard-rules.pro
rx/gradle/wrapper/: gradle-wrapper.properties
rx/src/main/: AndroidManifest.xml
rx/src/main/java/rxbus/: BaseBean.java  RxBus.java
rx/src/main/res/values/: strings.xml
(+111 files in other folders)
