apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'gjj'
            keyPassword '123456'
            storeFile file('C:/Users/ck/gjjkey1.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.lecheng.hello.fzgjj"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 5
        versionName "1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
//        jackOptions {
//            enabled true
//        }
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ["libs", "jniLibs"]
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}
repositories { flatDir { dirs 'libs' } }
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/butterknife-7.0.1.jar')
    compile files('libs/eventbus-2.4.0.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/ksoap2-android-assembly-3.0.0-jar-with-dependencies.jar')
    //    compile 'cn.zhouchaoyuan:excelpanel:1.0.3'
    //    compile 'com.afollestad.material-dialogs:core:0.9.6.0'
    compile files('libs/BaiduLBS_Android.jar')
    compile "com.android.support:support-vector-drawable:$support"
    compile  "com.android.support:appcompat-v7:$support"
    compile "com.android.support:recyclerview-v7:$support"
    compile "com.android.support:cardview-v7:$support"
    compile "com.android.support:design:$support"
    compile 'com.android.support.constraint:constraint-layout:1.1+'
    compile 'com.blankj:utilcode:1.8.5'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'org.litepal.android:core:1.6.0'
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'com.zhy.base:fileprovider:1.0.0'
    compile files('libs/MiPush_SDK_Client_3_2_2.jar')
    //    implementation files('libs/tbs_sdk_thirdapp_v3.2.0.1104_43200_sharewithdownload_withfilereader_withoutGame_obfs_20170609_115346.jar')
    implementation files('libs/tbs_sdk_thirdapp_v3.5.0.1004_43500_sharewithdownload_withoutGame_obfs_20170801_113025.jar')
    compile('jp.wasabeef:recyclerview-animators:2.2.7') {
        exclude group: 'com.android.support'
    }
    compile(name: 'nestrefreshlib-release', ext: 'aar')
//    compile(name: 'refreshlayout_Master-release', ext: 'aar')
    compile(name: 'rx-release', ext: 'aar')
    compile(name: 'p2r-release', ext: 'aar')
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation project(':refreshlayout_Master')
}
