<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginTop="8dp"
        android:editable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="请输入新密码"
        android:imeOptions="actionNext"
        android:inputType="numberPassword"
        android:maxLength="30"
        android:paddingLeft="@dimen/fab_margin"
        android:singleLine="true"
        android:text=""
        android:textColor="#535353"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvtitle" />

    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:editable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="请确认新密码"
        android:imeOptions="actionNext"
        android:inputType="numberPassword"
        android:maxLength="30"
        android:paddingLeft="@dimen/fab_margin"
        android:singleLine="true"
        android:text=""
        android:textColor="#535353"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPassword"
        android:layout_marginRight="8dp" />

    <EditText
        android:id="@+id/etCode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:editable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="请输入验证码"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:maxLength="30"
        android:paddingLeft="@dimen/fab_margin"
        android:singleLine="true"
        android:text=""
        android:textColor="#535353"
        app:layout_constraintEnd_toStartOf="@+id/send"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmPassword"
        android:layout_marginRight="8dp" />

    <Button
        android:id="@+id/change"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_back_selector"
        android:text="立即修改"
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCode" />

    <TextView
        android:id="@+id/tvtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="验证码已发送到：13959012996\n如果不是您的手机号请到省直单位住房公积金修改手机号"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_back_selector"
        android:text="发送验证码"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="@+id/etCode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etCode"
        android:layout_marginRight="8dp" />
</android.support.constraint.ConstraintLayout>