<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@color/lxl_bg"
    android:orientation="vertical"
    tools:context=".Activity.H1.NewsFragment">

    <fragment
        android:id="@+id/frag"
        android:name="com.lecheng.hello.fzgjj.Activity.Unit.ActionBar"
        class="com.lecheng.hello.fzgjj.Activity.Unit.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pt48"
        tools:layout="@layout/unit_actionbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/fab_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实现福建省直单位住房公积金管理中心公积金个人用户在线预约申请功能，个人无需登入到公积金网上业务大厅预约申请,个人预约现支持安卓和IOS端。个人预约申请包括如下功能:
1)选择前台预约项目
福建省直单位住房公积金管理中心公积金个人用户在进行预约前，需在打开的业务办理页面中选择预约项目，现有的预约申请项目有贷款审批业务和公积金提取业务。
2)预约申请
福建省直单位住房公积金管理中心公积金个人用户在进行预约时，页面罗列出尚未被预约的时间点，用户可以选一个个人认为较为方便的时间提交预约。
3)预约通知提醒
实现福建省直单位住房公积金管理中心公积金个人用户在线微信预约申请成功通知功能，微信提交预约后，如果预约成功，公积金中心会给用户绑定的手机和微信号发一条信息，预约信息包括预约时点、预约号和预约二维码。确认预约成功后，用户就可以按照信息里面的时间和要求，带齐相关资料去预约的地点办理业务。" />
    </LinearLayout>


</LinearLayout>

