<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@color/lxl_bg"
    android:orientation="vertical">

    <fragment
        android:id="@+id/frag"
        android:name="com.lecheng.hello.fzgjj.Activity.Unit.ActionBar"
        class="com.lecheng.hello.fzgjj.Activity.Unit.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pt48"
        tools:layout="@layout/unit_actionbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="@dimen/fab_margin">

        <com.lecheng.hello.fzgjj.Widget.SettingView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleDrawable="@drawable/changeaccount"
            app:drawableSize="@dimen/pt25"
            android:background="@drawable/style_bg_white"
            android:padding="@dimen/unit_textsize"
            android:textSize="20dp"
            app:subtitleText="个人信息查看、修改"
            app:titletext="个人资料管理" />

        <View style="@style/style_v_line1" />

        <com.lecheng.hello.fzgjj.Widget.SettingView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleDrawable="@drawable/changepass"
            app:drawableSize="@dimen/pt25"
            android:background="@drawable/style_bg_white"
            android:padding="@dimen/unit_textsize"
            android:textSize="20dp"
            app:titletext="修改用户密码" />

        <View style="@style/style_v_line1" />

        <com.lecheng.hello.fzgjj.Widget.SettingView
            android:id="@+id/tv3"
            android:layout_width="match_parent"
            app:titleDrawable="@drawable/loginout"
            app:drawableSize="@dimen/pt25"
            android:layout_height="wrap_content"
            android:background="@drawable/style_bg_white"
            android:padding="@dimen/unit_textsize"
            app:titletext="切换/注销账户"
            android:textSize="20dp" />

        <View style="@style/style_v_line1" />
        <com.lecheng.hello.fzgjj.Widget.SettingView
            android:id="@+id/tv4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleDrawable="@drawable/push"
            app:drawableSize="@dimen/pt25"
            android:background="@drawable/style_bg_white"
            android:padding="@dimen/unit_textsize"
            app:titletext="消息推送设置"
            app:subtitleText="可设置不需要推送提醒"
            android:textSize="20dp" />
        <!--app:titleDrawable="@drawable/ic_d8"-->
        <View style="@style/style_v_line1" />
        <com.lecheng.hello.fzgjj.Widget.SettingView
            android:id="@+id/tv5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/style_bg_white"
            android:padding="@dimen/unit_textsize"
            app:titleDrawable="@drawable/update"
            app:drawableSize="@dimen/pt25"
            app:titletext="检查更新"
            android:textSize="20dp" />
        <!--app:titleDrawable="@drawable/ic_update"-->

    </LinearLayout>


</LinearLayout>
