<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lecheng.hello.fzgjj.Activity.H2.GJJAccountTQQuery">

    <fragment
        android:id="@+id/frag"
        android:name="com.lecheng.hello.fzgjj.Activity.Unit.ActionBar"
        class="com.lecheng.hello.fzgjj.Activity.Unit.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pt48"
        tools:layout="@layout/unit_actionbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorTextGray2">

            <LinearLayout
                android:layout_width="@dimen/pt1"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/tvGrid"
                    android:layout_height="@dimen/pt72"
                    android:gravity="center"
                    android:padding="@dimen/fab_margin"
                    android:text="贷款人身份证号" />

                <TextView
                    style="@style/tvGrid"
                    android:layout_height="@dimen/pt36"
                    android:padding="@dimen/fab_margin"
                    android:text="姓名" />

                <TextView
                    style="@style/tvGrid"
                    android:layout_height="@dimen/pt36"
                    android:padding="@dimen/fab_margin"
                    android:text="月收入(元)" />

                <TextView
                    style="@style/tvGrid"
                    android:layout_height="@dimen/pt36"
                    android:padding="@dimen/fab_margin"
                    android:text="公积金贷款申请金额(元)" />

                <TextView
                    style="@style/tvGrid"
                    android:layout_height="@dimen/pt36"
                    android:padding="@dimen/fab_margin"
                    android:text="公积金贷款申请期限" />

                <TextView
                    style="@style/tvGrid"
                    android:layout_height="@dimen/pt36"
                    android:padding="@dimen/fab_margin"
                    android:text="商业贷款申请金额(元)" />

                <TextView
                    style="@style/tvGrid"
                    android:layout_height="@dimen/pt36"
                    android:padding="@dimen/fab_margin"
                    android:text="商业贷款申请期限" />

                <TextView
                    style="@style/tvGrid"
                    android:layout_height="@dimen/pt36"
                    android:padding="@dimen/fab_margin"
                    android:text="受理时间" />

                <TextView
                    style="@style/tvGrid"
                    android:layout_height="@dimen/pt36"
                    android:padding="@dimen/fab_margin"
                    android:text="受理人" />

                <TextView
                    style="@style/tvGrid"
                    android:layout_height="@dimen/pt36"
                    android:padding="@dimen/fab_margin"
                    android:text="当前环节" />

                <TextView
                    style="@style/tvGrid"
                    android:layout_height="@dimen/pt36"
                    android:padding="@dimen/fab_margin"
                    android:text="审批状态" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/pt1"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv1"
                    style="@style/tvGrid"
                    android:layout_height="@dimen/pt72"
                    android:gravity="center"
                    android:padding="@dimen/fab_margin"
                    android:text="..."
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/tv2"
                    style="@style/tvGrid"
                    android:layout_height="@dimen/pt36"
                    android:padding="@dimen/fab_margin"
                    android:text="..." />

                <TextView
                    android:id="@+id/tv3"
                    style="@style/tvGrid"
                    android:layout_height="@dimen/pt36"
                    android:padding="@dimen/fab_margin"
                    android:text="..." />

                <TextView
                    android:id="@+id/tv4"
                    style="@style/tvGrid"
                    android:layout_height="@dimen/pt36"
                    android:padding="@dimen/fab_margin"
                    android:text="..." />

                <TextView
                    android:id="@+id/tv5"
                    style="@style/tvGrid"
                    android:layout_height="@dimen/pt36"
                    android:padding="@dimen/fab_margin"
                    android:text="..." />

                <TextView
                    android:id="@+id/tv6"
                    style="@style/tvGrid"
                    android:layout_height="@dimen/pt36"
                    android:padding="@dimen/fab_margin"
                    android:text="..." />

                <TextView
                    android:id="@+id/tv7"
                    style="@style/tvGrid"
                    android:layout_height="@dimen/pt36"
                    android:padding="@dimen/fab_margin"
                    android:text="..." />

                <TextView
                    android:id="@+id/tv8"
                    style="@style/tvGrid"
                    android:layout_height="@dimen/pt36"
                    android:padding="@dimen/fab_margin"
                    android:text="..." />

                <TextView
                    android:id="@+id/tv9"
                    style="@style/tvGrid"
                    android:layout_height="@dimen/pt36"
                    android:padding="@dimen/fab_margin"
                    android:text="..." />

                <TextView
                    android:id="@+id/tv10"
                    style="@style/tvGrid"
                    android:layout_height="@dimen/pt36"
                    android:padding="@dimen/fab_margin"
                    android:text="..." />

                <TextView
                    android:id="@+id/tv11"
                    style="@style/tvGrid"
                    android:layout_height="@dimen/pt36"
                    android:padding="@dimen/fab_margin"
                    android:text="..." />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
