<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <coms.kxjsj.refreshlayout_master.RefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        app:elastic_overscroll="true"
        android:layout_height="match_parent"/>
    <!--<GridView-->
        <!--android:id="@+id/gv"-->
        <!--android:padding="@dimen/pt8"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center"-->
        <!--android:numColumns="3"-->
        <!--android:stretchMode="columnWidth" />-->
</LinearLayout>



