<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:orientation="vertical">
    <coms.kxjsj.refreshlayout_master.RefreshLayout
        android:id="@+id/refreshLayout"
        app:elastic_overscroll="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>

