<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@color/lxl_bg"
    android:orientation="vertical">

    <fragment
        android:id="@+id/frag"
        android:name="com.lecheng.hello.fzgjj.Activity.Unit.ActionBar"
        class="com.lecheng.hello.fzgjj.Activity.Unit.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pt48"
        tools:layout="@layout/unit_actionbar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:text="实现基于手机客户端的福建省直单位住房公积金综合服务平台个人用户的账户使用记录情况显示。" />

    <ListView
        android:id="@+id/lv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:divider="#fff" />


</LinearLayout>
