<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorTextGray2"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/pt0.5"
        android:layout_marginLeft="@dimen/pt1"
        android:layout_marginRight="@dimen/pt1"
        android:layout_marginTop="@dimen/pt0.5"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:padding="@dimen/fab_margin">

        <View
            android:layout_width="@dimen/pt24"
            android:layout_height="@dimen/pt24"
            android:background="@drawable/page" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/pt4"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="标题标题标题标题标题标题标题标题标题标题"
            android:textColor="#333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/pt4"
            android:text="2017-06-05"
            android:textColor="@color/colorTextGray2"
            android:textSize="14sp"
            android:textStyle="italic" />
    </LinearLayout>
</FrameLayout>