<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pt48"
        android:layout_margin="@dimen/fab_margin"
        android:background="@drawable/style_btn_blue2"
        android:gravity="center"
        android:paddingLeft="@dimen/fab_margin"
        android:paddingRight="@dimen/fab_margin"
        android:textColor="@color/colorWhite"
        android:textSize="13dp" />
</LinearLayout>