<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/pt4">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/pt4"
        android:layout_weight="1"
        android:gravity="center"
        android:text=" 账号 " />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/pt4"
        android:layout_weight="1"
        android:gravity="center"
        android:text=" 日期 " />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="@dimen/pt1"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/pt4"
        android:layout_weight="1"
        android:gravity="center"
        android:text="缴费金额" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="@dimen/pt1"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/pt4"
        android:layout_weight="1"
        android:gravity="center"
        android:text="备注摘要"
        android:textSize="13dp" />
    <TextView
        android:id="@+id/tv5"
        android:layout_weight="1"
        android:layout_width="@dimen/pt1"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/pt4"
        android:gravity="center"
        android:text=" 余额 " />

</LinearLayout>