<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:title=""
        toolbar:titleTextColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pt48"
        android:background="@color/title"
        >
        <ImageView
            android:id="@+id/ic_back"
            android:paddingRight="@dimen/pt15"
            android:src="@drawable/ic_back"
            android:layout_width="@dimen/pt45"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/title"
            android:text="标题"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="@dimen/pt18"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/menu"
            android:paddingLeft="@dimen/pt15"
            android:paddingRight="@dimen/pt15"
            android:src="@drawable/ic_menu"
            android:visibility="invisible"
            android:layout_gravity="right"
            android:layout_width="@dimen/pt60"
            android:layout_height="match_parent" />
    </android.support.v7.widget.Toolbar>


</LinearLayout>